# x-agent

./: README.md
server/: .gitignore  pom.xml
server/agent-x-expand/: pom.xml
server/agent-x-expand/src/main/java/com/wenge/expand/service/: VideoService.java
server/agent-x-expand/src/main/resources/: agent-x-expand.yml  application.yaml
server/agent-x-task/src/main/java/com/wenge/task/scheduled/: ClearStepScheduled.java  DocumentScheduled.java  GxDialogueFunScheduled.java  HKDocumentScheduled.java  KnowledgeUrlParserScheduled.java  MediumAnalysisScheduled.java  WangxinbanDataScheduled.java  XBGCStoryScheduled.java  YayiFileDocumentScheduled.java
server/agent-x-task/src/main/resources/: agent-x-task.yml  application.yaml
server/appframe/appframe-comon-core/: pom.xml
server/appframe/appframe-comon-core/src/main/resources/: README.md
server/appframe/appframe-elasticsearch-starter/: pom.xml
server/appframe/appframe-mybatis-flex-starter/: pom.xml
server/appframe/appframe-redis-starter/: pom.xml
server/appframe/appframe-redis-starter/src/main/resources/: README.md
server/appframe/appframe-wos-starter/: pom.xml
server/appframe/appframe-wos-starter/src/main/resources/: README.md
server/appframe/appframe-yayi-sersver/: pom.xml
server/appframe/appframe-yayi-sersver/src/main/resources/: README.md
server/appframe/wg-yayi/: pom.xml
server/appframe/wg-yayi/src/main/resources/: README.md
server/model-agent-server/: pom.xml
server/model-agent-server/src/main/java/com/wenge/model/: AgentServer.java
server/model-agent-server/src/main/java/com/wenge/model/annotation/: ExecutionTimeLoggerAspect.java
server/model-agent-server/src/main/java/com/wenge/model/config/: JsonNullSerializer.java  MyBatisPlusConfig.java  NetworkConfig.java  ScheduledConfig.java  ThreadPoolConfig.java
server/model-agent-server/src/main/java/com/wenge/model/constants/: AddressInfoConstant.java  AnswerStrategyContant.java  ApplicationConstant.java  FormConstant.java  KnowledgeApiConstant.java  MybatisFileConstant.java  RedisKey.java  STTConstants.java  ShowContant.java  StructureConstant.java  TtsConstants.java  UserInfoConstant.java
server/model-agent-server/src/main/java/com/wenge/model/controller/: AiSearchDataAnalysisController.java  AiSearchSourceFileController.java  ApiDataController.java  ApplicationAnalysisController.java  ApplicationEvaluationController.java  ApplicationInfoController.java  ApplicationInfoDialogueController.java  ApplicationInfoDialogueRecordController.java  ApplicationInfoVersionIndexController.java  ApplicationKnowledgeController.java  ApplicationSuggestionFeedbackController.java  AuditNoPassReasonsController.java  CacheClearController.java  CollectBaseConfigController.java  ConversationController.java  DataSourceParserInfoController.java  FileDataController.java  FilesController.java  GkStoryController.java  HKPOCController.java  ImageInfoController.java  IntelligentTranslationController.java  InterceptWordHouseController.java  KnowledgeApiRequestRecordController.java  KnowledgeDataTypeController.java  KnowledgeInfoController.java  KnowledgeUrlDataController.java  LabelController.java  MatterGuideDataController.java  MatterGuideFiledController.java  MatterGuideGroupController.java  MatterGuideInfoController.java  MessageCenterController.java  ModelPluginApiController.java  MyFavoriteController.java  PresetQuestionController.java  ReviewResultsController.java  SceneMatterGroupRefController.java  SearchController.java  ServerPublishAuditController.java  (+7 more)
server/model-agent-server/src/main/java/com/wenge/model/entity/: AiSearchDataAnalysis.java  AiSearchFileSubHistory.java  ApplicationApiAuth.java  ApplicationDataset.java  ApplicationEvaluation.java  ApplicationInfo.java  ApplicationInfoDialogue.java  ApplicationInfoDialogueRecord.java  ApplicationInfoVersion.java  ApplicationInfoVersionIndex.java  ApplicationPlugin.java  ApplicationPluginData.java  ApplicationQuickCommand.java  ApplicationSuggestionFeedback.java  AuditNoPassReasons.java  CollectBaseConfig.java  ComponentNodeTableField.java  ComponentNodeTableInfo.java  Conversation.java  CorrectWord.java  DecisionJsonData.java  DenseVector.java  Dialogue.java  DialogueMessage.java  ExcelInfoData.java  FileLanguage.java  GkStoryData.java  IProxyConfig.java  InterceptWord.java  InterceptWordFile.java  InterceptWordHouse.java  InvestmentLead.java  KnowledgeApiRequestRecord.java  KnowledgeData.java  KnowledgeDataType.java  LegalAndRegulatoryData.java  LhOnline.java  LifeServeGuideInfo.java  (+26 more)
server/model-agent-server/src/main/resources/: application.yaml
server/model-agent-server/src/main/resources/llm/DeepSeek/: 1_5b.bat  8b.bat
server/model-agent-server/src/main/resources/mapper/: DataSourceParserInfoMapper.xml
server/model-agent-server/src/main/resources/plugin/code/: init_data.json
server/model-agent-server/src/main/resources/temp/: applicationStatdocx.docx  correctWordDataTemp.xlsx
server/model-agent-server/src/test/java/ip/: GenerateIpDemo.java
server/model-agent-server/src/test/java/translate/: DocxTranslator.java
server/oauth-server/: pom.xml
server/x-agent-core/: .gitignore
server/x-agent-core/agent-x-expand/: pom.xml
server/x-agent-core/agent-x-task/: pom.xml
server/x-agent-core/model-agent-server/: pom.xml
server/x-agent-core/model-agent-server/src/main/resources/: yayi-model-agent-server-open.yml.yaml
server/x-agent-core/model-agent-server/src/main/resources/llm/DeepSeek/: 7b.bat
server/x-agent-core/model-agent-server/src/main/resources/runtime-data/: apispace_area.json
server/x-agent-core/model-agent-server/src/main/resources/stopWord/: stopWord.txt
server/x-agent-core/model-agent-server/src/main/resources/temp/: cozeEvaluation.xlsx  cozeEvaluation2.xlsx  interceptWordDataTemp.xlsx  interceptWordDataTempOld.xlsx  interceptWordDataTempOld20250408.xlsx  knowledgeDataTemp.xlsx  knowledgeUrlTemp.xlsx  synonymWordDataTemp.xlsx
server/x-agent-core/model-agent-server/src/test/java/: TestDemo.java
server/x-agent-core/model-agent-server/src/test/java/docx/: DocxReader.java
(+2596 files in other folders)
