# just a flag
ENV = 'development'
VUE_APP_ENV = 'development'
# base api
VUE_APP_BASE_API = '/smart-agent-api-demo'

# api baseURL
VUE_APP_PUBLIC_PATH = './'
VUE_APP_API_NEW = '/smart-agent-api-demo'
VUE_APP_AGENTID = xxxxx
VUE_APP_REDIRECTUIR =